{
  "name": "martinlindhe/php-mb-helpers",
  "license": "MIT",
  "authors": [
    {
      "name": "Martin Lindhe",
      "email": "martin@ubique.se"
    }
  ],
  "require": {
    "php": ">=5.4.0"
  },
  "autoload": {
    "files": [
      "src/mb_helpers.php"
    ]
  }
}
